[gd_scene load_steps=2 format=3 uid="uid://cmq2rt8mrnck8"]

[ext_resource type="Script" path="res://scripts/timer.gd" id="1_u6fh5"]

[node name="scn_timer" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_u6fh5")

[node name="timer" type="Timer" parent="."]

[node name="lbl_timer" type="Label" parent="timer"]
offset_right = 145.0
offset_bottom = 38.0
text = "-"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="timeout" from="timer" to="." method="_on_timer_timeout"]
